---
- name: prometheus - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items: "{{ required_packages_prometheus }}"

- name: prometheus - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0755
  become: true
  with_items:
    - "{{ prometheus_docker_compose_directory }}"
    - "{{ prometheus_configuration_directory }}"
    - "{{ prometheus_configuration_directory }}/prometheus"

- name: prometheus - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: prometheus.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/prometheus.yml"
  notify: Reload prometheus configuration

- name: prometheus - copy target configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: targets/prometheus.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-prometheus.yml"
    - src: targets/elasticsearch.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-elasticsearch.yml"
    - src: targets/rabbitmq.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-rabbitmq.yml"
    - src: targets/node-exporter.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-node-exporter.yml"
    - src: targets/memcached.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-memcached.yml"
    - src: targets/mariadb.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-mariadb.yml"
    - src: targets/haproxy.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-haproxy.yml"
    - src: targets/cadvisor.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-cadvisor.yml"
    - src: targets/ceph.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/targets-ceph.yml"

- name: prometheus - alertmanager - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: alertmanager.yml.j2
      dest: "{{ prometheus_configuration_directory }}/alertmanager.yml"
  notify: Reload alertmanager configuration

- name: prometheus - nginx - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0750
  become: true
  with_items:
    - "{{ prometheus_configuration_directory }}/nginx"

- name: prometheus - nginx - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - python-passlib
  when: prometheus_authentication

- name: prometheus - nginx - prepare auth file
  htpasswd:
    path: "{{ prometheus_configuration_directory }}/nginx/htpasswd.nginx"
    name: "{{ prometheus_username }}"
    password: "{{ prometheus_password }}"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640
  when: prometheus_authentication

- name: prometheus - nginx - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ prometheus_configuration_directory }}/{{ item.dest }}"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640
  notify: Restart service
  with_items:
    - src: nginx.conf.j2
      dest: nginx/nginx.conf

- name: prometheus - copy docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: "{{ prometheus_docker_compose_directory }}/docker-compose.yml"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640

- name: prometheus - run service
  docker_service:
    project_name: prometheus
    project_src: "{{ prometheus_docker_compose_directory }}"
    pull: yes
