---
- name: prometheus - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items: "{{ required_packages_prometheus }}"

- name: prometheus - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0755
  become: true
  with_items:
    - "{{ prometheus_docker_compose_directory }}"
    - "{{ prometheus_configuration_directory }}"
    - "{{ prometheus_configuration_directory }}/prometheus"
    - "{{ prometheus_configuration_directory }}/prometheus/targets"
    - "{{ prometheus_configuration_directory }}/prometheus/rules"

- name: prometheus - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: prometheus.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus/prometheus.yml"
  notify: Reload prometheus configuration

- name: prometheus - copy integrated dynamic target configuration files
  template:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/targets/{{ item|basename|replace('.j2', '') }}"
    mode: 0644
  with_fileglob:
    - "templates/targets/*.yml.j2"

- name: prometheus - get status of {{ prometheus_custom_targets_directory }}
  stat:
    path: "{{ prometheus_custom_targets_directory }}"
  register: result

- name: prometheus - copy additional dynamic target configuration files
  template:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/targets/{{ item|basename|replace('.j2', '') }}"
    mode: 0644
  with_fileglob:
    - "{{ prometheus_custom_targets_directory }}/*.yml.j2"
  when: result.stat.exists == True

- name: prometheus - copy integrated static rule configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/rules/{{ item|basename }}"
    mode: 0644
  with_fileglob:
    - rules/*.yml
  notify: Reload prometheus configuration

- name: prometheus - get status of {{ prometheus_custom_rules_directory }}
  stat:
    path: "{{ prometheus_custom_rules_directory }}"
  register: result

- name: prometheus - copy additional static rule configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/rules/{{ item|basename }}"
    mode: 0644
  with_fileglob:
    - "{{ prometheus_custom_rules_directory }}/*.yml"
  notify: Reload prometheus configuration
  when: result.stat.exists == True

- name: prometheus - copy integrated dynamic rule configuration files
  template:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/rules/{{ item|basename|replace('.j2', '') }}"
    mode: 0644
  with_fileglob:
    - templates/rules/*.yml.j2
  notify: Reload prometheus configuration

- name: prometheus - copy additional dynamic rule configuration files
  template:
    src: "{{ item }}"
    dest: "{{ prometheus_configuration_directory }}/prometheus/rules/{{ item|basename|replace('.j2', '') }}"
    mode: 0644
  with_fileglob:
    - "{{ prometheus_custom_rules_directory }}/*.yml.j2"
  notify: Reload prometheus configuration
  when: result.stat.exists == True

- name: prometheus - alertmanager - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: alertmanager.yml.j2
      dest: "{{ prometheus_configuration_directory }}/alertmanager.yml"
  notify: Reload alertmanager configuration

- name: prometheus - nginx - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0750
  become: true
  with_items:
    - "{{ prometheus_configuration_directory }}/nginx"

- name: prometheus - nginx - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - python-passlib
  when: prometheus_authentication

- name: prometheus - nginx - prepare auth file
  htpasswd:
    path: "{{ prometheus_configuration_directory }}/nginx/htpasswd.nginx"
    name: "{{ prometheus_username }}"
    password: "{{ prometheus_password }}"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640
  when: prometheus_authentication

- name: prometheus - nginx - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ prometheus_configuration_directory }}/{{ item.dest }}"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640
  notify: Restart service
  with_items:
    - src: nginx.conf.j2
      dest: nginx/nginx.conf

- name: prometheus - copy docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: "{{ prometheus_docker_compose_directory }}/docker-compose.yml"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640

- name: manager - pull images
  command: "docker-compose -f {{ prometheus_docker_compose_directory }}/docker-compose.yml pull"
  register: result
  changed_when: ('Downloaded' in result.stdout)

- name: prometheus - run service
  command: "docker-compose -f {{ prometheus_docker_compose_directory }}/docker-compose.yml -p prometheus up -d --no-build"
  register: result
  changed_when: ('Creating' in result.stdout or 'Recreating' in result.stdout)
