---
- name: Install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items: "{{ required_packages_prometheus }}"

- name: prometheus - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0755
  become: true
  with_items:
    - "{{ prometheus_configuration_directory }}"

- name: prometheus - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: prometheus.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus.yml"

- name: prometheus - run service
  docker_service:
    project_name: prometheus
    definition:
      version: '2'
      services:
        prometheus:
          restart: unless-stopped
          image: "{{ prometheus_image }}"
          volumes:
            - "prometheus:/prometheus"
            - "{{ prometheus_configuration_directory }}/prometheus.yml:/etc/prometheus/prometheus.yml:ro"
            - "/etc/hosts:/etc/hosts:ro"
          ports:
            - "{{ prometheus_host }}:{{ prometheus_port }}:9090"
      volumes:
        prometheus:

- name: prometheus - grafana integration
  include: grafana.yml
  when: prometheus_configure_grafana_ds|bool
